menu = """

[d] Depositar
[s] Sacar
[e] Extrato
[q] Sair

=> """

saldo = 0
limite = 1000
extrato = ""
numero_saques = 0
LIMITE_SAQUES = 3
from datetime import datetime
now = datetime.now()
dt = now.strftime("%d/%m/%Y")
hr = now.strftime("%H:%M:%S")


while True:

    opcao = input(menu)

    if opcao == "d":
        valor = float(input("Informe o valor que deseja depositar: "))

        if valor > 0:
            saldo += valor
            extrato += f"Depósito realizado no valor de: R$ {valor:.2f}\n"
            print(f"Depósito de R$ {valor:.2f}  foi realizado \n")
            print(f"Data: {dt}")
            print(f"Horário: {hr} \n")
            

        else:
            print("A operação solicitada falhou! O valor informado é inválido.")
            print(f"Data: {dt}")
            print(f"Horário: {hr} \n")

    elif opcao == "s":
        valor = float(input("Informe o valor do saque que deseja realizar: R$ "))

        excedeu_saldo = valor > saldo

        excedeu_limite = valor > limite

        excedeu_saques = numero_saques >= LIMITE_SAQUES

        if excedeu_saldo:
            print(f"A operação falhou! Você não tem saldo suficiente para sacar: R$ {valor:.2f}\n ")
            print(f"Seu saldo atual é de R$ {saldo:.2f}\n ")
            print(f"Data: {dt}")
            print(f"Horário: {hr} \n")

        elif excedeu_limite:
            print(f"Operação falhou! O valor do saque excede o limite diário de R$ {limite:.2f}\n")
            print(f"Data: {dt}")
            print(f"Horário: {hr} \n")

        elif excedeu_saques:
            print("Operação falhou! Número máximo de 3 saques excedido.")
            print(f"Data: {dt}")
            print(f"Horário: {hr} \n")

        elif valor > 0:
            saldo -= valor
            print(f"Saque de R$ {valor:.2f}  foi realizado \n")
            print(f"Data: {dt}")
            print(f"Horário: {hr} \n")
            extrato += f"Saque: R$ {valor:.2f}\n"
            numero_saques += 1

        else:
            print("Operação falhou! O valor informado é inválido.")
            print(f"Data: {dt}")
            print(f"Horário: {hr} \n")

    elif opcao == "e":
        print("\n================ EXTRATO ================")
        print("Não foram realizadas movimentações." if not extrato else extrato)
        print(f"\nSaldo: R$ {saldo:.2f} \n")
        print(f"Data: {dt}")
        print(f"Horário: {hr} \n")
        print("==========================================")

    elif opcao == "q":
        break

    else:
        print("Operação inválida, por favor selecione novamente a operação desejada. \n")
        print(f"Data: {dt}")
        print(f"Horário: {hr} \n")
